{
  "ConnectionStrings": {
    "DefaultConnections": "Data Source=PersonalBudget.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
